<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>회원가입</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상품 상세 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }
      
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form_frame{
            margin-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container">
          <h1>쇼핑몰</h1>
        </div>
    </header>
    <div class="form_frame">
        <form action="myapi" method="post">
            <input type="text" name="name" placeholder="이름" required>
            <input type="text" name="id" placeholder="아이디" required>
            <input type="password" name="password" placeholder="비밀번호" required>
            <input type="tel" name="phone" placeholder="전화번호" required>
            <input type="email" name="email" placeholder="이메일" required>
            <input type="submit" value="가입하기">
        </form>
    </div>
    
</body>
</html>